{
  "name": "elm-challenge",
  "version": "1.0.0",
  "description": "Challenge for new Scrive elm developers",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "vite dev",
    "test": "elm-test"
  },
  "author": "Scrive",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "elm-tooling": "^1.14.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vite-plugin-elm": "^2.8.0"
  }
}
